<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divya Me</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon (1).ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&family=Sacramento&family=Sevillana&display=swap" rel="stylesheet">
</head>
<body>
    <div class = "top">
    <div>
    <img src="C:\Users\srishti rani\Downloads\—Pngtree—realistic cloud element_8624528.png" alt="cloud" class = "top-cloud">
        <h1>I'am prakash</h1>
        <p class = "programmer">a programmer</p>
        <img src="C:\Users\srishti rani\Downloads\—Pngtree—realistic cloud element_8624528.png" alt="cloud image" class = "bottom-cloud">
    </div>
        <br>
        <img src="C:\Users\srishti rani\Downloads\kisspng-airplane-aircraft-sticker-vector-gray-iceberg-pattern-5a84bdc0cf4756.017275501518648768849.png" alt="mountain" class = "fro">
        <div class="middle-container">
            <div class="profile">
              <img class = "profile" src="https://media.licdn.com/dms/image/v2/D5603AQH4VfOJK5B-vw/profile-displayphoto-shrink_100_100/profile-displayphoto-shrink_100_100/0/1721931951266?e=1729728000&v=beta&t=Tsf86CXZXkBqgab1d87NNIhElNTk9CPWUH4gWl-vdu0" alt="">
              <h2>Hello.</h2>
              <p>I am Divya Prakash from NIT Jamshedpur.</p>
            </div>
            </div>
            <hr>
            <div class="skills">
              <h2>My Skills.</h2>
              <div class="skill-row">
                <img class = "photoshop" src="https://th.bing.com/th/id/OIP.OF89fBQTaQS_7dPvcJw88QHaFt?w=203&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="">
                <h3>Photoshop</h3>
                <p>I started learning photoshop when i was in the first year of my college. All the editing and designing excites me and i love the editing.</p>
              </div>
              <div class="skill-row">
                <img class="DSA" src="https://th.bing.com/th/id/OIP.OGZspfXY0A0I48EustlGagHaFP?w=249&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="">
                <h3 class = "text">DSA with C++</h3>
                <p class = "text">First,i started this forcefully but know i love to solve problem some problems teaches me a lot of things.</p>
              </div>
            </div>
            <hr>
            <div class = "Top">
            <div class="contact-me">
              <h2>Get In Touch</h2>
              <h3>We'd Love to Hear From You!</h3>
              <p>Looking forward to connecting with you! Reach out for any inquiries or collaborations.</p>
              <button class="btn" href="mailto:name@email.com">CONTACT ME</button>
            </div>
          </div>
          
          
          <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
            <a class="footer-link" href="https://twitter.com/">Twitter</a>
            <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="bottom-container" >© 2024 Name Surname.</p> 
          </div>
        </div>

</div>
</body>
</html>